[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Semester_231\Embeded_System\Lab\lab05\build\bootloader\esp-idf\esptool_py && C:\Users\hieun\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/hieun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Semester_231/Embeded_System/Lab/lab05/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/Semester_231/Embeded_System/Lab/lab05/main/main.c:24:17: warning: 'ulCount' defined but not used [-Wunused-variable]
   24 | static uint32_t ulCount = 0;
      |                 ^~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable lab05.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Semester_231/Embeded_System/Lab/lab05/build/lab05.bin
[7/7] cmd.exe /C "cd /D D:\Semester_231\Embeded_System\Lab\lab05\build\esp-idf\esptool_py && C:\Users\hieun\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/hieun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Semester_231/Embeded_System/Lab/lab05/build/partition_table/partition-table.bin D:/Semester_231/Embeded_System/Lab/lab05/build/lab05.bin"
lab05.bin binary size 0x2b3e0 bytes. Smallest app partition is 0x100000 bytes. 0xd4c20 bytes (83%) free.
