ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 18 2023 21:57:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09370h ( 37744) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019398 vaddr=3ffb0000 size=02100h (  8448) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001b4a0 vaddr=40080000 size=04b78h ( 19320) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13920h ( 80160) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00033948 vaddr=40084b78 size=07c84h ( 31876) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu up.[0m
[0;32mI (194) cpu_start: Starting app cpu, entry point is 0x40081168[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     lab05[0m
[0;32mI (221) cpu_start: App version:      89d42b9[0m
[0;32mI (226) cpu_start: Compile time:     Nov 18 2023 21:55:38[0m
[0;32mI (232) cpu_start: ELF file SHA256:  ca8893d4e67a62c8...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2AA0 len 0002D560 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008C7FC len 00013804 (78 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;32mI (305) app_start: Starting scheduler on CPU0[0m
[0;32mI (310) app_start: Starting scheduler on CPU1[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (320) main_task: Calling app_main()[0m
[0;32mI (320) main_task: Returned from app_main()[0m
* at 20 ms: ahihi, 9 times print left
* at 20 ms: ahihi, 8 times print left
* at 20 ms: ahihi, 7 times print left
* at 20 ms: ahihi, 6 times print left
* at 40 ms: ahihi, 5 times print left
* at 40 ms: ahihi, 4 times print left
* at 40 ms: ahihi, 3 times print left
* at 40 ms: ahihi, 2 times print left
* at 40 ms: ahihi, 1 times print left
* at 40 ms: ahihi, 0 times print left
Stop print "ahihi"
* at 70 ms: ahihi, -1 times print left
* at 70 ms: ahihi, -2 times print left
* at 70 ms: ahihi, -3 times print left
* at 70 ms: ahihi, -4 times print left
* at 70 ms: ahihi, -5 times print left
* at 70 ms: ahihi, -6 times print left
* at 70 ms: ahihi, -7 times print left
* at 90 ms: ahihi, -8 times print left
* at 90 ms: ahihi, -9 times print left
* at 90 ms: ahihi, -10 times print left
* at 90 ms: ahihi, -11 times print left
* at 90 ms: ahihi, -12 times print left
* at 110 ms: ahihi, -13 times print left
* at 110 ms: ahihi, -14 times print left
* at 110 ms: ahihi, -15 times print left
* at 110 ms: ahihi, -16 times print left
* at 110 ms: ahihi, -17 times print left
* at 110 ms: ahihi, -18 times print left
* at 130 ms: ahihi, -19 times print left
* at 130 ms: ahihi, -20 times print left
* at 130 ms: ahihi, -21 times print left
* at 130 ms: ahihi, -22 times print left
* at 130 ms: ahihi, -23 times print left
* at 150 ms: ahihi, -24 times print left
* at 150 ms: ahihi, -25 times print left
* at 150 ms: ahihi, -26 times print left
* at 150 ms: ahihi, -27 times print left
* at 150 ms: ahihi, -28 times print left
* at 150 ms: ahihi, -29 times print left
* at 170 ms: ahihi, -30 times print left
* at 170 ms: ahihi, -31 times print left
* at 170 ms: ahihi, -32 times print left
* at 170 ms: ahihi, -33 times print left
* at 170 ms: ahihi, -34 times print left
* at 190 ms: ahihi, -35 times print left
* at 190 ms: ahihi, -36 times print left
* at 190 ms: ahihi, -37 times print left
* at 190 ms: ahihi, -38 times print left
* at 190 ms: ahihi, -39 times print left
* at 190 ms: ahihi, -40 times print left
* at 210 ms: ahihi, -41 times print left
* at 210 ms: ahihi, -42 times print left
* at 210 ms: ahihi, -43 times print left
* at 210 ms: ahihi, -44 times print left
* at 210 ms: ahihi, -45 times print left
* at 230 ms: ahihi, -46 times print left
* at 230 ms: ahihi, -47 times print left
* at 230 ms: ahihi, -48 times print left
* at 230 ms: ahihi, -49 times print left
* at 230 ms: ahihi, -50 times print left
* at 230 ms: ahihi, -51 times print left
* at 250 ms: ahihi, -52 times print left
* at 250 ms: ahihi, -53 times print left
* at 250 ms: ahihi, -54 times print left
* at 250 ms: ahihi, -55 times print left
* at 250 ms: ahihi, -56 times print left
* at 270 ms: ahihi, -57 times print left
* at 270 ms: ahihi, -58 times print left
* at 270 ms: ahihi, -59 times print left
* at 270 ms: ahihi, -60 times print left
* at 270 ms: ahihi, -61 times print left
* at 270 ms: ahihi, -62 times print left
* at 290 ms: ahihi, -63 times print left
* at 290 ms: ahihi, -64 times print left
* at 290 ms: ahihi, -65 times print left
* at 290 ms: ahihi, -66 times print left
* at 290 ms: ahihi, -67 times print left
* at 310 ms: ahihi, -68 times print left
* at 310 ms: ahihi, -69 times print left
* at 310 ms: ahihi, -70 times print left
* at 310 ms: ahihi, -71 times print left
* at 310 ms: ahihi, -72 times print left
* at 310 ms: ahihi, -73 times print left
* at 330 ms: ahihi, -74 times print left
* at 330 ms: ahihi, -75 times print left
* at 330 ms: ahihi, -76 times print left
* at 330 ms: ahihi, -77 times print left
* at 330 ms: ahihi, -78 times print left
* at 350 ms: ahihi, -79 times print left
* at 350 ms: ahihi, -80 times print left
* at 350 ms: ahihi, -81 times print left
* at 350 ms: ahihi, -82 times print left
* at 350 ms: ahihi, -83 times print left
* at 350 ms: ahihi, -84 times print left
* at 370 ms: ahihi, -85 times print left
* at 370 ms: ahihi, -86 times print left
* at 370 ms: ahihi, -87 times print left
* at 370 ms: ahihi, -88 times print left
* at 370 ms: ahihi, -89 times print left
* at 390 ms: ahihi, -90 times print left
* at 390 ms: ahihi, -91 times print left
* at 390 ms: ahihi, -92 times print left
* at 390 ms: ahihi, -93 times print left
* at 390 ms: ahihi, -94 times print left
* at 390 ms: ahihi, -95 times print left
* at 410 ms: ahihi, -96 times print left
* at 410 ms: ahihi, -97 times print left
* at 410 ms: ahihi, -98 times print left
* at 410 ms: ahihi, -99 times print left
* at 410 ms: ahihi, -100 times print left
* at 430 ms: ahihi, -101 times print left
* at 430 ms: ahihi, -102 times print left
* at 430 ms: ahihi, -103 times print left
* at 430 ms: ahihi, -104 times print left
* at 430 ms: ahihi, -105 times print left
* at 450 ms: ahihi, -106 times print left
* at 450 ms: ahihi, -107 times print left
* at 450 ms: ahihi, -108 times print left
* at 450 ms: ahihi, -109 times print left
* at 450 ms: ahihi, -110 times print left
* at 450 ms: ahihi, -111 times print left
* at 470 ms: ahihi, -112 times print left
* at 470 ms: ahihi, -113 times print left
* at 470 ms: ahihi, -114 times print left
* at 470 ms: ahihi, -115 times print left
* at 470 ms: ahihi, -116 times print left
* at 490 ms: ahihi, -117 times print left
* at 490 ms: ahihi, -118 times print left
* at 490 ms: ahihi, -119 times print left
* at 490 ms: ahihi, -120 times print left
* at 490 ms: ahihi, -121 times print left
* at 510 ms: ahihi, -122 times print left
* at 510 ms: ahihi, -123 times print left
* at 510 ms: ahihi, -124 times print left
* at 510 ms: ahihi, -125 times print left
* at 510 ms: ahihi, -126 times print left
* at 510 ms: ahihi, -127 times print left
* at 530 ms: ahihi, -128 times print left
* at 530 ms: ahihi, -129 times print left
* at 530 ms: ahihi, -130 times print left
* at 530 ms: ahihi, -131 times print left
* at 530 ms: ahihi, -132 times print left
* at 550 ms: ahihi, -133 times print left
* at 550 ms: ahihi, -134 times print left
* at 550 ms: ahihi, -135 times print left
* at 550 ms: ahihi, -136 times print left
* at 550 ms: ahihi, -137 times print left
* at 550 ms: ahihi, -138 times print left
* at 570 ms: ahihi, -139 times print left
* at 570 ms: ahihi, -140 times print left
* at 570 ms: ahihi, -141 times print left
* at 570 ms: ahihi, -142 times print left
* at 570 ms: ahihi, -143 times print left
* at 590 ms: ahihi, -144 times print left
* at 590 ms: ahihi, -145 times print left
* at 590 ms: ahihi, -146 times print left
* at 590 ms: ahihi, -147 times print left
* at 590 ms: ahihi, -148 times print left
* at 610 ms: ahihi, -149 times print left
* at 610 ms: ahihi, -150 times print left
* at 610 ms: ahihi, -151 times print left
* at 610 ms: ahihi, -152 times print left
* at 610 ms: ahihi, -153 times print left
* at 610 ms: ahihi, -154 times print left
* at 630 ms: ahihi, -155 times print left
* at 630 ms: ahihi, -156 times print left
* at 630 ms: ahihi, -157 times print left
* at 630 ms: ahihi, -158 times print left
* at 630 ms: ahihi, -159 times print left
* at 650 ms: ahihi, -160 times print left
* at 650 ms: ahihi, -161 times print left
* at 650 ms: ahihi, -162 times print left
* at 650 ms: ahihi, -163 times print left
* at 650 ms: ahihi, -164 times print left
* at 670 ms: ahihi, -165 times print left
* at 670 ms: ahihi, -166 times print left
* at 670 ms: ahihi, -167 times print left
* at 670 ms: ahihi, -168 times print left
* at 670 ms: ahihi, -169 times print left
* at 670 ms: ahihi, -170 times print left
* at 690 ms: ahihi, -171 times print left
* at 690 ms: ahihi, -172 times print left
* at 690 ms: ahihi, -173 times print left
* at 690 ms: ahihi, -174 times print left
* at 690 ms: ahihi, -175 times print left
* at 710 ms: ahihi, -176 times print left
* at 710 ms: ahihi, -177 times print left
* at 710 ms: ahihi, -178 times print left
* at 710 ms: ahihi, -179 times print left
* at 710 ms: ahihi, -180 times print left
* at 730 ms: ahihi, -181 times print left
* at 730 ms: ahihi, -182 times print left
* at 730 ms: ahihi, -183 times print left
* at 730 ms: ahihi, -184 times print left
* at 730 ms: ahihi, -185 times print left
* at 730 ms: ahihi, -186 times print left
* at 750 ms: ahihi, -187 times print left
* at 750 ms: ahihi, -188 times print left
* at 750 ms: ahihi, -189 times print left
* at 750 ms: ahihi, -190 times print left
* at 750 ms: ahihi, -191 times print left
* at 770 ms: ahihi, -192 times print left
* at 770 ms: ahihi, -193 times print left
* at 770 ms: ahihi, -194 times print left
* at 770 ms: ahihi, -195 times print left
* at 770 ms: ahihi, -196 times print left
* at 790 ms: ahihi, -197 times print left
* at 790 ms: ahihi, -198 times print left
* at 790 ms: ahihi, -199 times print left
* at 790 ms: ahihi, -200 times print left
* at 790 ms: ahihi, -201 times print left
* at 790 ms: ahihi, -202 times print left
* at 810 ms: ahihi, -203 times print left
* at 810 ms: ahihi, -204 times print left
* at 810 ms: ahihi, -205 times print left
* at 810 ms: ahihi, -206 times print left
* at 810 ms: ahihi, -207 times print left
* at 830 ms: ahihi, -208 times print left
* at 830 ms: ahihi, -209 times print left
* at 830 ms: ahihi, -210 times print left
* at 830 ms: ahihi, -211 times print left
* at 830 ms: ahihi, -212 times print left
* at 830 ms: ahihi, -213 times print left
* at 850 ms: ahihi, -214 times print left
* at 850 ms: ahihi, -215 times print left
* at 850 ms: ahihi, -216 times print left
* at 850 ms: ahihi, -217 times print left
* at 850 ms: ahihi, -218 times print left
* at 870 ms: ahihi, -219 times print left
* at 870 ms: ahihi, -220 times print left
* at 870 ms: ahihi, -221 times print left
* at 870 ms: ahihi, -222 times print left
* at 870 ms: ahihi, -223 times print left
* at 890 ms: ahihi, -224 times print left
* at 890 ms: ahihi, -225 times print left
* at 890 ms: ahihi, -226 times print left
* at 890 ms: ahihi, -227 times print left
* at 890 ms: ahihi, -228 times print left
* at 890 ms: ahihi, -229 times print left
* at 910 ms: ahihi, -230 times print left
* at 910 ms: ahihi, -231 times print left
* at 910 ms: ahihi, -232 times print left
* at 910 ms: ahihi, -233 times print left
* at 910 ms: ahihi, -234 times print left
* at 930 ms: ahihi, -235 times print left
* at 930 ms: ahihi, -236 times print left
* at 930 ms: ahihi, -237 times print left
* at 930 ms: ahihi, -238 times print left
* at 930 ms: ahihi, -239 times print left
* at 950 ms: ahihi, -240 times print left
* at 950 ms: ahihi, -241 times print left
* at 950 ms: ahihi, -242 times print left
* at 950 ms: ahihi, -243 times print left
* at 950 ms: ahihi, -244 times print left
* at 950 ms: ahihi, -245 times print left
* at 970 ms: ahihi, -246 times print left
* at 970 ms: ahihi, -247 times print left
* at 970 ms: ahihi, -248 times print left
* at 970 ms: ahihi, -249 times print left
* at 970 ms: ahihi, -250 times print left
* at 990 ms: ahihi, -251 times print left
* at 990 ms: ahihi, -252 times print left
* at 990 ms: ahihi, -253 times print left
* at 990 ms: ahihi, -254 times print left
* at 990 ms: ahihi, -255 times print left
* at 1010 ms: ahihi, -256 times print left
* at 1010 ms: ahihi, -257 times print left
* at 1010 ms: ahihi, -258 times print left
* at 1010 ms: ahihi, -259 times print left
* at 1010 ms: ahihi, -260 times print left
* at 1010 ms: ahihi, -261 times print left
* at 1030 ms: ahihi, -262 times print left
* at 1030 ms: ahihi, -263 times print left
* at 1030 ms: ahihi, -264 times print left
* at 1030 ms: ahihi, -265 times print left
* at 1030 ms: ahihi, -266 times print left
* at 1050 ms: ahihi, -267 times print left
* at 1050 ms: ahihi, -268 times print left
* at 1050 ms: ahihi, -269 times print left
* at 1050 ms: ahihi, -270 times print left
* at 1050 ms: ahihi, -271 times print left
* at 1070 ms: ahihi, -272 times print left
* at 1070 ms: ahihi, -273 times print left
* at 1070 ms: ahihi, -274 times print left
* at 1070 ms: ahihi, -275 times print left
* at 1070 ms: ahihi, -276 times print left
* at 1090 ms: ahihi, -277 times print left
* at 1090 ms: ahihi, -278 times print left
* at 1090 ms: ahihi, -279 times print left
* at 1090 ms: ahihi, -280 times print left
* at 1090 ms: ahihi, -281 times print left
* at 1090 ms: ahihi, -282 times print left
* at 1110 ms: ahihi, -283 times print left
* at 1110 ms: ahihi, -284 times print left
* at 1110 ms: ahihi, -285 times print left
* at 1110 ms: ahihi, -286 times print left
* at 1110 ms: ahihi, -287 times print left
* at 1130 ms: ahihi, -288 times print left
* at 1130 ms: ahihi, -289 times print left
* at 1130 ms: ahihi, -290 times print left
* at 1130 ms: ahihi, -291 times print left
* at 1130 ms: ahihi, -292 times print left
* at 1150 ms: ahihi, -293 times print left
* at 1150 ms: ahihi, -294 times print left
* at 1150 ms: ahihi, -295 times print left
* at 1150 ms: ahihi, -296 times print left
* at 1150 ms: ahihi, -297 times print left
* at 1170 ms: ahihi, -298 times print left
* at 1170 ms: ahihi, -299 times print left
* at 1170 ms: ahihi, -300 times print left
* at 1170 ms: ahihi, -301 times print left
* at 1170 ms: ahihi, -302 times print left
* at 1170 ms: ahihi, -303 times print left
* at 1190 ms: ahihi, -304 times print left
* at 1190 ms: ahihi, -305 times print left
* at 1190 ms: ahihi, -306 times print left
* at 1190 ms: ahihi, -307 times print left
* at 1190 ms: ahihi, -308 times print left
* at 1210 ms: ahihi, -309 times print left
* at 1210 ms: ahihi, -310 times print left
* at 1210 ms: ahihi, -311 times print left
* at 1210 ms: ahihi, -312 times print left
* at 1210 ms: ahihi, -313 times print left
* at 1230 ms: ahihi, -314 times print left
* at 1230 ms: ahihi, -315 times print left
* at 1230 ms: ahihi, -316 times print left
* at 1230 ms: ahihi, -317 times print left
* at 1230 ms: ahihi, -318 times print left
* at 1250 ms: ahihi, -319 times print left
* at 1250 ms: ahihi, -320 times print left
* at 1250 ms: ahihi, -321 times print left
* at 1250 ms: ahihi, -322 times print left
* at 1250 ms: ahihi, -323 times print left
* at 1270 ms: ahihi, -324 times print left
* at 1270 ms: ahihi, -325 times print left
* at 1270 ms: ahihi, -326 times print left
* at 1270 ms: ahihi, -327 times print left
* at 1270 ms: ahihi, -328 times print left
* at 1270 ms: ahihi, -329 times print left
* at 1290 ms: ahihi, -330 times print left
* at 1290 ms: ahihi, -331 times print left
* at 1290 ms: ahihi, -332 times print left
* at 1290 ms: ahihi, -333 times print left
* at 1290 ms: ahihi, -334 times print left
* at 1310 ms: ahihi, -335 times print left
* at 1310 ms: ahihi, -336 times print left
* at 1310 ms: ahihi, -337 times print left
* at 1310 ms: ahihi, -338 times print left
* at 1310 ms: ahihi, -339 times print left
* at 1330 ms: ahihi, -340 times print left
* at 1330 ms: ahihi, -341 times print left
* at 1330 ms: ahihi, -342 times print left
* at 1330 ms: ahihi, -343 times print left
* at 1330 ms: ahihi, -344 times print left
* at 1350 ms: ahihi, -345 times print left
* at 1350 ms: ahihi, -346 times print left
* at 1350 ms: ahihi, -347 times print left
* at 1350 ms: ahihi, -348 times print left
* at 1350 ms: ahihi, -349 times print left
* at 1350 ms: ahihi, -350 times print left
* at 1370 ms: ahihi, -351 times print left
* at 1370 ms: ahihi, -352 times print left
* at 1370 ms: ahihi, -353 times print left
* at 1370 ms: ahihi, -354 times print left
* at 1370 ms: ahihi, -355 times print left
* at 1390 ms: ahihi, -356 times print left
* at 1390 ms: ahihi, -357 times print left
* at 1390 ms: ahihi, -358 times print left
* at 1390 ms: ahihi, -359 times print left
* at 1390 ms: ahihi, -360 times print left
* at 1410 ms: ahihi, -361 times print left
* at 1410 ms: ahihi, -362 times print left
* at 1410 ms: ahihi, -363 times print left
* at 1410 ms: ahihi, -364 times print left
* at 1410 ms: ahihi, -365 times print left
* at 1430 ms: ahihi, -366 times print left
* at 1430 ms: ahihi, -367 times print left
* at 1430 ms: ahihi, -368 times print left
* at 1430 ms: ahihi, -369 times print left
* at 1430 ms: ahihi, -370 times print left
* at 1430 ms: ahihi, -371 times print left
* at 1450 ms: ahihi, -372 times print left
* at 1450 ms: ahihi, -373 times print left
* at 1450 ms: ahihi, -374 times print left
* at 1450 ms: ahihi, -375 times print left
* at 1450 ms: ahihi, -376 times print left
* at 1470 ms: ahihi, -377 times print left
* at 1470 ms: ahihi, -378 times print left
* at 1470 ms: ahihi, -379 times print left
* at 1470 ms: ahihi, -380 times print left
* at 1470 ms: ahihi, -381 times print left
* at 1490 ms: ahihi, -382 times print left
* at 1490 ms: ahihi, -383 times print left
* at 1490 ms: ahihi, -384 times print left
* at 1490 ms: ahihi, -385 times print left
* at 1490 ms: ahihi, -386 times print left
* at 1510 ms: ahihi, -387 times print left
* at 1510 ms: ahihi, -388 times print left
* at 1510 ms: ahihi, -389 times print left
* at 1510 ms: ahihi, -390 times print left
* at 1510 ms: ahihi, -391 times print left
* at 1510 ms: ahihi, -392 times print left
* at 1530 ms: ahihi, -393 times print left
* at 1530 ms: ahihi, -394 times print left
* at 1530 ms: ahihi, -395 times print left
* at 1530 ms: ahihi, -396 times print left
* at 1530 ms: ahihi, -397 times print left
* at 1550 ms: ahihi, -398 times print left
* at 1550 ms: ahihi, -399 times print left
* at 1550 ms: ahihi, -400 times print left
* at 1550 ms: ahihi, -401 times print left
* at 1550 ms: ahihi, -402 times print left
* at 1570 ms: ahihi, -403 times print left
* at 1570 ms: ahihi, -404 times print left
* at 1570 ms: ahihi, -405 times print left
* at 1570 ms: ahihi, -406 times print left
* at 1570 ms: ahihi, -407 times print left
* at 1590 ms: ahihi, -408 times print left
* at 1590 ms: ahihi, -409 times print left
* at 1590 ms: ahihi, -410 times print left
* at 1590 ms: ahihi, -411 times print left
* at 1590 ms: ahihi, -412 times print left
* at 1590 ms: ahihi, -413 times print left
* at 1610 ms: ahihi, -414 times print left
* at 1610 ms: ahihi, -415 times print left
* at 1610 ms: ahihi, -416 times print left
* at 1610 ms: ahihi, -417 times print left
* at 1610 ms: ahihi, -418 times print left
* at 1630 ms: ahihi, -419 times print left
* at 1630 ms: ahihi, -420 times print left
* at 1630 ms: ahihi, -421 times print left
* at 1630 ms: ahihi, -422 times print left
* at 1630 ms: ahihi, -423 times print left
* at 1650 ms: ahihi, -424 times print left
* at 1650 ms: ahihi, -425 times print left
* at 1650 ms: ahihi, -426 times print left
* at 1650 ms: ahihi, -427 times print left
* at 1650 ms: ahihi, -428 times print left
* at 1670 ms: ahihi, -429 times print left
* at 1670 ms: ahihi, -430 times print left
* at 1670 ms: ahihi, -431 times print left
* at 1670 ms: ahihi, -432 times print left
* at 1670 ms: ahihi, -433 times print left
* at 1690 ms: ahihi, -434 times print left
* at 1690 ms: ahihi, -435 times print left
* at 1690 ms: ahihi, -436 times print left
* at 1690 ms: ahihi, -437 times print left
* at 1690 ms: ahihi, -438 times print left
* at 1690 ms: ahihi, -439 times print left
* at 1710 ms: ahihi, -440 times print left
* at 1710 ms: ahihi, -441 times print left
* at 1710 ms: ahihi, -442 times print left
* at 1710 ms: ahihi, -443 times print left
* at 1710 ms: ahihi, -444 times print left
* at 1730 ms: ahihi, -445 times print left
* at 1730 ms: ahihi, -446 times print left
* at 1730 ms: ahihi, -447 times print left
* at 1730 ms: ahihi, -448 times print left
* at 1730 ms: ahihi, -449 times print left
* at 1750 ms: ahihi, -450 times print left
* at 1750 ms: ahihi, -451 times print left
* at 1750 ms: ahihi, -452 times print left
* at 1750 ms: ahihi, -453 times print left
* at 1750 ms: ahihi, -454 times print left
* at 1770 ms: ahihi, -455 times print left
* at 1770 ms: ahihi, -456 times print left
* at 1770 ms: ahihi, -457 times print left
* at 1770 ms: ahihi, -458 times print left
* at 1770 ms: ahihi, -459 times print left
* at 1770 ms: ahihi, -460 times print left
* at 1790 ms: ahihi, -461 times print left
* at 1790 ms: ahihi, -462 times print left
* at 1790 ms: ahihi, -463 times print left
* at 1790 ms: ahihi, -464 times print left
* at 1790 ms: ahihi, -465 times print left
* at 1810 ms: ahihi, -466 times print left
* at 1810 ms: ahihi, -467 times print left
* at 1810 ms: ahihi, -468 times print left
* at 1810 ms: ahihi, -469 times print left
* at 1810 ms: ahihi, -470 times print left
* at 1830 ms: ahihi, -471 times print left
* at 1830 ms: ahihi, -472 times print left
* at 1830 ms: ahihi, -473 times print left
* at 1830 ms: ahihi, -474 times print left
* at 1830 ms: ahihi, -475 times print left
* at 1850 ms: ahihi, -476 times print left
* at 1850 ms: ahihi, -477 times print left
* at 1850 ms: ahihi, -478 times print left
* at 1850 ms: ahihi, -479 times print left
* at 1850 ms: ahihi, -480 times print left
* at 1850 ms: ahihi, -481 times print left
* at 1870 ms: ahihi, -482 times print left
* at 1870 ms: ahihi, -483 times print left
* at 1870 ms: ahihi, -484 times print left
* at 1870 ms: ahihi, -485 times print left
* at 1870 ms: ahihi, -486 times print left
* at 1890 ms: ahihi, -487 times print left
* at 1890 ms: ahihi, -488 times print left
* at 1890 ms: ahihi, -489 times print left
* at 1890 ms: ahihi, -490 times print left
* at 1890 ms: ahihi, -491 times print left
* at 1910 ms: ahihi, -492 times print left
* at 1910 ms: ahihi, -493 times print left
* at 1910 ms: ahihi, -494 times print left
* at 1910 ms: ahihi, -495 times print left
* at 1910 ms: ahihi, -496 times print left
* at 1930 ms: ahihi, -497 times print left
* at 1930 ms: ahihi, -498 times print left
* at 1930 ms: ahihi, -499 times print left
* at 1930 ms: ahihi, -500 times print left
* at 1930 ms: ahihi, -501 times print left
* at 1930 ms: ahihi, -502 times print left
* at 1950 ms: ahihi, -503 times print left
* at 1950 ms: ahihi, -504 times print left
* at 1950 ms: ahihi, -505 times print left
* at 1950 ms: ahihi, -506 times print left
* at 1950 ms: ahihi, -507 times print left
* at 1970 ms: ahihi, -508 times print left
* at 1970 ms: ahihi, -509 times print left
* at 1970 ms: ahihi, -510 times print left
* at 1970 ms: ahihi, -511 times print left
* at 1970 ms: ahihi, -512 times print left
* at 1990 ms: ahihi, -513 times print left
* at 1990 ms: ahihi, -514 times print left
* at 1990 ms: ahihi, -515 times print left
* at 1990 ms: ahihi, -516 times print left
* at 1990 ms: ahihi, -517 times print left
* at 2010 ms: ahihi, -518 times print left
* at 2010 ms: ahihi, -519 times print left
* at 2010 ms: ahihi, -520 times print left
* at 2010 ms: ahihi, -521 times print left
* at 2010 ms: ahihi, -522 times print left
* at 2030 ms: ahihi, -523 times print left
* at 2030 ms: ahihi, -524 times print left
* at 2030 ms: ahihi, -525 times print left
* at 2030 ms: ahihi, -526 times print left
* at 2030 ms: ahihi, -527 times print left
* at 2030 ms: ahihi, -528 times print left
* at 2050 ms: ahihi, -529 times print left
* at 2050 ms: ahihi, -530 times print left
* at 2050 ms: ahihi, -531 times print left
* at 2050 ms: ahihi, -532 times print left
* at 2050 ms: ahihi, -533 times print left
* at 2070 ms: ahihi, -534 times print left
* at 2070 ms: ahihi, -535 times print left
* at 2070 ms: ahihi, -536 times print left
* at 2070 ms: ahihi, -537 times print left
* at 2070 ms: ahihi, -538 times print left
* at 2090 ms: ahihi, -539 times print left
* at 2090 ms: ahihi, -540 times print left
* at 2090 ms: ahihi, -541 times print left
* at 2090 ms: ahihi, -542 times print left
* at 2090 ms: ahihi, -543 times print left
* at 2110 ms: ahihi, -544 times print left
* at 2110 ms: ahihi, -545 times print left
* at 2110 ms: ahihi, -546 times print left
* at 2110 ms: ahihi, -547 times print left
* at 2110 ms: ahihi, -548 times print left
* at 2110 ms: ahihi, -549 times print left
* at 2130 ms: ahihi, -550 times print left
* at 2130 ms: ahihi, -551 times print left
* at 2130 ms: ahihi, -552 times print left
* at 2130 ms: ahihi, -553 times print left
* at 2130 ms: ahihi, -554 times print left
* at 2150 ms: ahihi, -555 times print left
* at 2150 ms: ahihi, -556 times print left
* at 2150 ms: ahihi, -557 times print left
* at 2150 ms: ahihi, -558 times print left
* at 2150 ms: ahihi, -559 times print left
* at 2170 ms: ahihi, -560 times print left
* at 2170 ms: ahihi, -561 times print left
* at 2170 ms: ahihi, -562 times print left
* at 2170 ms: ahihi, -563 times print left
* at 2170 ms: ahihi, -564 times print left
* at 2190 ms: ahihi, -565 times print left
* at 2190 ms: ahihi, -566 times print left
* at 2190 ms: ahihi, -567 times print left
* at 2190 ms: ahihi, -568 times print left
* at 2190 ms: ahihi, -569 times print left
* at 2190 ms: ahihi, -570 times print left
* at 2210 ms: ahihi, -571 times print left
* at 2210 ms: ahihi, -572 times print left
* at 2210 ms: ahihi, -573 times print left
* at 2210 ms: ahihi, -574 times print left
* at 2210 ms: ahihi, -575 times print left
* at 2230 ms: ahihi, -576 times print left
* at 2230 ms: ahihi, -577 times print left
* at 2230 ms: ahihi, -578 times print left
* at 2230 ms: ahihi, -579 times print left
* at 2230 ms: ahihi, -580 times print left
* at 2250 ms: ahihi, -581 times print left
* at 2250 ms: ahihi, -582 times print left
* at 2250 ms: ahihi, -583 times print left
* at 2250 ms: ahihi, -584 times print left
* at 2250 ms: ahihi, -585 times print left
* at 2270 ms: ahihi, -586 times print left
* at 2270 ms: ahihi, -587 times print left
* at 2270 ms: ahihi, -588 times print left
* at 2270 ms: ahihi, -589 times print left
* at 2270 ms: ahihi, -590 times print left
* at 2270 ms: ahihi, -591 times print left
* at 2290 ms: ahihi, -592 times print left
* at 2290 ms: ahihi, -593 times print left
* at 2290 ms: ahihi, -594 times print left
* at 2290 ms: ahihi, -595 times print left
* at 2290 ms: ahihi, -596 times print left
* at 2310 ms: ahihi, -597 times print left
* at 2310 ms: ahihi, -598 times print left
* at 2310 ms: ahihi, -599 times print left
* at 2310 ms: ahihi, -600 times print left
* at 2310 ms: ahihi, -601 times print left
* at 2330 ms: ahihi, -602 times print left
* at 2330 ms: ahihi, -603 times print left
* at 2330 ms: ahihi, -604 times print left
* at 2330 ms: ahihi, -605 times print left
* at 2330 ms: ahihi, -606 times print left
* at 2350 ms: ahihi, -607 times print left
* at 2350 ms: ahihi, -608 times print left
* at 2350 ms: ahihi, -609 times print left
* at 2350 ms: ahihi, -610 times print left
* at 2350 ms: ahihi, -611 times print left
* at 2370 ms: ahihi, -612 times print left
* at 2370 ms: ahihi, -613 times print left
* at 2370 ms: ahihi, -614 times print left
* at 2370 ms: ahihi, -615 times print left
* at 2370 ms: ahihi, -616 times print left
* at 2370 ms: ahihi, -617 times print left
* at 2390 ms: ahihi, -618 times print left
* at 2390 ms: ahihi, -619 times print left
* at 2390 ms: ahihi, -620 times print left
* at 2390 ms: ahihi, -621 times print left
* at 2390 ms: ahihi, -622 times print left
* at 2410 ms: ahihi, -623 times print left
* at 2410 ms: ahihi, -624 times print left
* at 2410 ms: ahihi, -625 times print left
* at 2410 ms: ahihi, -626 times print left
* at 2410 ms: ahihi, -627 times print left
* at 2430 ms: ahihi, -628 times print left
* at 2430 ms: ahihi, -629 times print left
* at 2430 ms: ahihi, -630 times print left
* at 2430 ms: ahihi, -631 times print left
* at 2430 ms: ahihi, -632 times print left
* at 2450 ms: ahihi, -633 times print left
* at 2450 ms: ahihi, -634 times print left
* at 2450 ms: ahihi, -635 times print left
* at 2450 ms: ahihi, -636 times print left
* at 2450 ms: ahihi, -637 times print left
* at 2450 ms: ahihi, -638 times print left
* at 2470 ms: ahihi, -639 times print left
* at 2470 ms: ahihi, -640 times print left
* at 2470 ms: ahihi, -641 times print left
* at 2470 ms: ahihi, -642 times print left
* at 2470 ms: ahihi, -643 times print left
* at 2490 ms: ahihi, -644 times print left
* at 2490 ms: ahihi, -645 times print left
* at 2490 ms: ahihi, -646 times print left
* at 2490 ms: ahihi, -647 times print left
* at 2490 ms: ahihi, -648 times print left
* at 2510 ms: ahihi, -649 times print left
* at 2510 ms: ahihi, -650 times print left
* at 2510 ms: ahihi, -651 times print left
* at 2510 ms: ahihi, -652 times print left
* at 2510 ms: ahihi, -653 times print left
* at 2530 ms: ahihi, -654 times print left
* at 2530 ms: ahihi, -655 times print left
* at 2530 ms: ahihi, -656 times print left
* at 2530 ms: ahihi, -657 times print left
* at 2530 ms: ahihi, -658 times print left
* at 2530 ms: ahihi, -659 times print left
* at 2550 ms: ahihi, -660 times print left
* at 2550 ms: ahihi, -661 times print left
* at 2550 ms: ahihi, -662 times print left
* at 2550 ms: ahihi, -663 times print left
* at 2550 ms: ahihi, -664 times print left
* at 2570 ms: ahihi, -665 times print left
* at 2570 ms: ahihi, -666 times print left
* at 2570 ms: ahihi, -667 times print left
* at 2570 ms: ahihi, -668 times print left
* at 2570 ms: ahihi, -669 times print left
* at 2590 ms: ahihi, -670 times print left
* at 2590 ms: ahihi, -671 times print left
* at 2590 ms: ahihi, -672 times print left
* at 2590 ms: ahihi, -673 times print left
* at 2590 ms: ahihi, -674 times print left
* at 2610 ms: ahihi, -675 times print left
* at 2610 ms: ahihi, -676 times print left
* at 2610 ms: ahihi, -677 times print left
* at 2610 ms: ahihi, -678 times print left
* at 2610 ms: ahihi, -679 times print left
* at 2610 ms: ahihi, -680 times print left
* at 2630 ms: ahihi, -681 times print left
* at 2630 ms: ahihi, -682 times print left
* at 2630 ms: ahihi, -683 times print left
* at 2630 ms: ahihi, -684 times print left
* at 2630 ms: ahihi, -685 times print left
* at 2650 ms: ahihi, -686 times print left
* at 2650 ms: ahihi, -687 times print left
* at 2650 ms: ahihi, -688 times print left
* at 2650 ms: ahihi, -689 times print left
* at 2650 ms: ahihi, -690 times print left
* at 2670 ms: ahihi, -691 times print left
* at 2670 ms: ahihi, -692 times print left
* at 2670 ms: ahihi, -693 times print left
* at 2670 ms: ahihi, -694 times print left
* at 2670 ms: ahihi, -695 times print left
* at 2690 ms: ahihi, -696 times print left
* at 2690 ms: ahihi, -697 times print left
* at 2690 ms: ahihi, -698 times print left
* at 2690 ms: ahihi, -699 times print left
* at 2690 ms: ahihi, -700 times print left
* at 2690 ms: ahihi, -701 times print left
* at 2710 ms: ahihi, -702 times print left
* at 2710 ms: ahihi, -703 times print left
* at 2710 ms: ahihi, -704 times print left
* at 2710 ms: ahihi, -705 times print left
* at 2710 ms: ahihi, -706 times print left
* at 2730 ms: ahihi, -707 times print left
* at 2730 ms: ahihi, -708 times print left
* at 2730 ms: ahihi, -709 times print left
* at 2730 ms: ahihi, -710 times print left
* at 2730 ms: ahihi, -711 times print left
* at 2750 ms: ahihi, -712 times print left
* at 2750 ms: ahihi, -713 times print left
* at 2750 ms: ahihi, -714 times print left
* at 2750 ms: ahihi, -715 times print left
* at 2750 ms: ahihi, -716 times print left
* at 2770 ms: ahihi, -717 times print left
* at 2770 ms: ahihi, -718 times print left
* at 2770 ms: ahihi, -719 times print left
* at 2770 ms: ahihi, -720 times print left
* at 2770 ms: ahihi, -721 times print left
* at 2790 ms: ahihi, -722 times print left
* at 2790 ms: ahihi, -723 times print left
* at 2790 ms: ahihi, -724 times print left
* at 2790 ms: ahihi, -725 times print left
* at 2790 ms: ahihi, -726 times print left
* at 2790 ms: ahihi, -727 times print left
* at 2810 ms: ahihi, -728 times print left
* at 2810 ms: ahihi, -729 times print left
* at 2810 ms: ahihi, -730 times print left
* at 2810 ms: ahihi, -731 times print left
* at 2810 ms: ahihi, -732 times print left
* at 2830 ms: ahihi, -733 times print left
* at 2830 ms: ahihi, -734 times print left
* at 2830 ms: ahihi, -735 times print left
* at 2830 ms: ahihi, -736 times print left
* at 2830 ms: ahihi, -737 times print left
* at 2850 ms: ahihi, -738 times print left
* at 2850 ms: ahihi, -739 times print left
* at 2850 ms: ahihi, -740 times print left
* at 2850 ms: ahihi, -741 times print left
* at 2850 ms: ahihi, -742 times print left
* at 2870 ms: ahihi, -743 times print left
* at 2870 ms: ahihi, -744 times print left
* at 2870 ms: ahihi, -745 times print left
* at 2870 ms: ahihi, -746 times print left
* at 2870 ms: ahihi, -747 times print left
* at 2870 ms: ahihi, -748 times print left
* at 2890 ms: ahihi, -749 times print left
* at 2890 ms: ahihi, -750 times print left
* at 2890 ms: ahihi, -751 times print left
* at 2890 ms: ahihi, -752 times print left
* at 2890 ms: ahihi, -753 times print left
* at 2910 ms: ahihi, -754 times print left
* at 2910 ms: ahihi, -755 times print left
* at 2910 ms: ahihi, -756 times print left
* at 2910 ms: ahihi, -757 times print left
* at 2910 ms: ahihi, -758 times print left
* at 2930 ms: ahihi, -759 times print left
* at 2930 ms: ahihi, -760 times print left
* at 2930 ms: ahihi, -761 times print left
* at 2930 ms: ahihi, -762 times print left
* at 2930 ms: ahihi, -763 times print left
* at 2950 ms: ahihi, -764 times print left
* at 2950 ms: ahihi, -765 times print left
* at 2950 ms: ahihi, -766 times print left
* at 2950 ms: ahihi, -767 times print left
* at 2950 ms: ahihi, -768 times print left
* at 2950 ms: ahihi, -769 times print left
* at 2970 ms: ahihi, -770 times print left
* at 2970 ms: ahihi, -771 times print left
* at 2970 ms: ahihi, -772 times print left
* at 2970 ms: ahihi, -773 times print left
* at 2970 ms: ahihi, -774 times print left
* at 2990 ms: ahihi, -775 times print left
* at 2990 ms: ahihi, -776 times print left
* at 2990 ms: ahihi, -777 times print left
* at 2990 ms: ahihi, -778 times print left
* at 2990 ms: ahihi, -779 times print left
* at 3010 ms: ahihi, -780 times print left
* at 3010 ms: ahihi, -781 times print left
* at 3010 ms: ahihi, -782 times print left
* at 3010 ms: ahihi, -783 times print left
* at 3010 ms: ahihi, -784 times print left
* at 3030 ms: ahihi, -785 times print left
* at 3030 ms: ahihi, -786 times print left
* at 3030 ms: ahihi, -787 times print left
* at 3030 ms: ahihi, -788 times print left
* at 3030 ms: ahihi, -789 times print left
* at 3030 ms: ahihi, -790 times print left
* at 3050 ms: ahihi, -791 times print left
* at 3050 ms: ahihi, -792 times print left
* at 3050 ms: ahihi, -793 times print left
* at 3050 ms: ahihi, -794 times print left
* at 3050 ms: ahihi, -795 times print left
* at 3070 ms: ahihi, -796 times print left
* at 3070 ms: ahihi, -797 times print left
* at 3070 ms: ahihi, -798 times print left
* at 3070 ms: ahihi, -799 times print left
* at 3070 ms: ahihi, -800 times print left
* at 3090 ms: ahihi, -801 times print left
* at 3090 ms: ahihi, -802 times print left
* at 3090 ms: ahihi, -803 times print left
* at 3090 ms: ahihi, -804 times print left
* at 3090 ms: ahihi, -805 times print left
* at 3110 ms: ahihi, -806 times print left
* at 3110 ms: ahihi, -807 times print left
* at 3110 ms: ahihi, -808 times print left
* at 3110 ms: ahihi, -809 times print left
* at 3110 ms: ahihi, -810 times print left
* at 3130 ms: ahihi, -811 times print left
* at 3130 ms: ahihi, -812 times print left
* at 3130 ms: ahihi, -813 times print left
* at 3130 ms: ahihi, -814 times print left
* at 3130 ms: ahihi, -815 times print left
* at 3130 ms: ahihi, -816 times print left
* at 3150 ms: ahihi, -817 times print left
* at 3150 ms: ahihi, -818 times print left
* at 3150 ms: ahihi, -819 times print left
* at 3150 ms: ahihi, -820 times print left
* at 3150 ms: ahihi, -821 times print left
* at 3170 ms: ahihi, -822 times print left
* at 3170 ms: ahihi, -823 times print left
* at 3170 ms: ahihi, -824 times print left
* at 3170 ms: ahihi, -825 times print left
* at 3170 ms: ahihi, -826 times print left
* at 3190 ms: ahihi, -827 times print left
* at 3190 ms: ahihi, -828 times print left
* at 3190 ms: ahihi, -829 times print left
* at 3190 ms: ahihi, -830 times print left
* at 3190 ms: ahihi, -831 times print left
* at 3210 ms: ahihi, -832 times print left
* at 3210 ms: ahihi, -833 times print left
* at 3210 ms: ahihi, -834 times print left
* at 3210 ms: ahihi, -835 times print left
* at 3210 ms: ahihi, -836 times print left
* at 3210 ms: ahihi, -837 times print left
* at 3230 ms: ahihi, -838 times print left
* at 3230 ms: ahihi, -839 times print left
* at 3230 ms: ahihi, -840 times print left
* at 3230 ms: ahihi, -841 times print left
* at 3230 ms: ahihi, -842 times print left
* at 3250 ms: ahihi, -843 times print left
* at 3250 ms: ahihi, -844 times print left
* at 3250 ms: ahihi, -845 times print left
* at 3250 ms: ahihi, -846 times print left
* at 3250 ms: ahihi, -847 times print left
* at 3270 ms: ahihi, -848 times print left
* at 3270 ms: ahihi, -849 times print left
* at 3270 ms: ahihi, -850 times print left
* at 3270 ms: ahihi, -851 times print left
* at 3270 ms: ahihi, -852 times print left
* at 3290 ms: ahihi, -853 times print left
* at 3290 ms: ahihi, -854 times print left
* at 3290 ms: ahihi, -855 times print left
* at 3290 ms: ahihi, -856 times print left
* at 3290 ms: ahihi, -857 times print left
* at 3290 ms: ahihi, -858 times print left
* at 3310 ms: ahihi, -859 times print left
* at 3310 ms: ahihi, -860 times print left
* at 3310 ms: ahihi, -861 times print left
* at 3310 ms: ahihi, -862 times print left
* at 3310 ms: ahihi, -863 times print left
* at 3330 ms: ahihi, -864 times print left
* at 3330 ms: ahihi, -865 times print left
* at 3330 ms: ahihi, -866 times print left
* at 3330 ms: ahihi, -867 times print left
* at 3330 ms: ahihi, -868 times print left
* at 3350 ms: ahihi, -869 times print left
* at 3350 ms: ahihi, -870 times print left
* at 3350 ms: ahihi, -871 times print left
* at 3350 ms: ahihi, -872 times print left
* at 3350 ms: ahihi, -873 times print left
* at 3370 ms: ahihi, -874 times print left
* at 3370 ms: ahihi, -875 times print left
* at 3370 ms: ahihi, -876 times print left
* at 3370 ms: ahihi, -877 times print left
* at 3370 ms: ahihi, -878 times print left
* at 3370 ms: ahihi, -879 times print left
* at 3390 ms: ahihi, -880 times print left
* at 3390 ms: ahihi, -881 times print left
* at 3390 ms: ahihi, -882 times print left
* at 3390 ms: ahihi, -883 times print left
* at 3390 ms: ahihi, -884 times print left
* at 3410 ms: ahihi, -885 times print left
* at 3410 ms: ahihi, -886 times print left
* at 3410 ms: ahihi, -887 times print left
* at 3410 ms: ahihi, -888 times print left
* at 3410 ms: ahihi, -889 times print left
* at 3430 ms: ahihi, -890 times print left
* at 3430 ms: ahihi, -891 times print left
* at 3430 ms: ahihi, -892 times print left
* at 3430 ms: ahihi, -893 times print left
* at 3430 ms: ahihi, -894 times print left
* at 3450 ms: ahihi, -895 times print left
* at 3450 ms: ahihi, -896 times print left
* at 3450 ms: ahihi, -897 times print left
* at 3450 ms: ahihi, -898 times print left
* at 3450 ms: ahihi, -899 times print left
* at 3470 ms: ahihi, -900 times print left
* at 3470 ms: ahihi, -901 times print left
* at 3470 ms: ahihi, -902 times print left
* at 3470 ms: ahihi, -903 times print left
* at 3470 ms: ahihi, -904 times print left
* at 3470 ms: ahihi, -905 times print left
* at 3490 ms: ahihi, -906 times print left
* at 3490 ms: ahihi, -907 times print left
* at 3490 ms: ahihi, -908 times print left
* at 3490 ms: ahihi, -909 times print left
* at 3490 ms: ahihi, -910 times print left
* at 3510 ms: ahihi, -911 times print left
* at 3510 ms: ahihi, -912 times print left
* at 3510 ms: ahihi, -913 times print left
* at 3510 ms: ahihi, -914 times print left
* at 3510 ms: ahihi, -915 times print left
* at 3530 ms: ahihi, -916 times print left
* at 3530 ms: ahihi, -917 times print left
* at 3530 ms: ahihi, -918 times print left
* at 3530 ms: ahihi, -919 times print left
* at 3530 ms: ahihi, -920 times print left
* at 3550 ms: ahihi, -921 times print left
* at 3550 ms: ahihi, -922 times print left
* at 3550 ms: ahihi, -923 times print left
* at 3550 ms: ahihi, -924 times print left
* at 3550 ms: ahihi, -925 times print left
* at 3550 ms: ahihi, -926 times print left
* at 3570 ms: ahihi, -927 times print left
* at 3570 ms: ahihi, -928 times print left
* at 3570 ms: ahihi, -929 times print left
* at 3570 ms: ahihi, -930 times print left
* at 3570 ms: ahihi, -931 times print left
* at 3590 ms: ahihi, -932 times print left
* at 3590 ms: ahihi, -933 times print left
* at 3590 ms: ahihi, -934 times print left
* at 3590 ms: ahihi, -935 times print left
* at 3590 ms: ahihi, -936 times print left
* at 3610 ms: ahihi, -937 times print left
* at 3610 ms: ahihi, -938 times print left
* at 3610 ms: ahihi, -939 times print left
* at 3610 ms: ahihi, -940 times print left
* at 3610 ms: ahihi, -941 times print left
* at 3630 ms: ahihi, -942 times print left
* at 3630 ms: ahihi, -943 times print left
* at 3630 ms: ahihi, -944 times print left
* at 3630 ms: ahihi, -945 times print left
* at 3630 ms: ahihi, -946 times print left
* at 3630 ms: ahihi, -947 times print left
* at 3650 ms: ahihi, -948 times print left
* at 3650 ms: ahihi, -949 times print left
* at 3650 ms: ahihi, -950 times print left
* at 3650 ms: ahihi, -951 times print left
* at 3650 ms: ahihi, -952 times print left
* at 3670 ms: ahihi, -953 times print left
* at 3670 ms: ahihi, -954 times print left
* at 3670 ms: ahihi, -955 times print left
* at 3670 ms: ahihi, -956 times print left
* at 3670 ms: ahihi, -957 times print left
* at 3690 ms: ahihi, -958 times print left
* at 3690 ms: ahihi, -959 times print left
* at 3690 ms: ahihi, -960 times print left
* at 3690 ms: ahihi, -961 times print left
* at 3690 ms: ahihi, -962 times print left
* at 3710 ms: ahihi, -963 times print left
* at 3710 ms: ahihi, -964 times print left
* at 3710 ms: ahihi, -965 times print left
* at 3710 ms: ahihi, -966 times print left
* at 3710 ms: ahihi, -967 times print left
* at 3710 ms: ahihi, -968 times print left
* at 3730 ms: ahihi, -969 times print left
* at 3730 ms: ahihi, -970 times print left
* at 3730 ms: ahihi, -971 times print left
* at 3730 ms: ahihi, -972 times print left
* at 3730 ms: ahihi, -973 times print left
* at 3750 ms: ahihi, -974 times print left
* at 3750 ms: ahihi, -975 times print left
* at 3750 ms: ahihi, -976 times print left
* at 3750 ms: ahihi, -977 times print left
* at 3750 ms: ahihi, -978 times print left
* at 3770 ms: ahihi, -979 times print left
* at 3770 ms: ahihi, -980 times print left
* at 3770 ms: ahihi, -981 times print left
* at 3770 ms: ahihi, -982 times print left
* at 3770 ms: ahihi, -983 times print left
* at 3790 ms: ahihi, -984 times print left
* at 3790 ms: ahihi, -985 times print left
* at 3790 ms: ahihi, -986 times print left
* at 3790 ms: ahihi, -987 times print left
* at 3790 ms: ahihi, -988 times print left
* at 3790 ms: ahihi, -989 times print left
* at 3810 ms: ahihi, -990 times print left
* at 3810 ms: ahihi, -991 times print left
* at 3810 ms: ahihi, -992 times print left
* at 3810 ms: ahihi, -993 times print left
* at 3810 ms: ahihi, -994 times print left
* at 3830 ms: ahihi, -995 times print left
