[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM6 instead...[0m
[0;33m--- esp-idf-monitor 1.2.1 on \\.\COM6 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008137c: call_start_cpu0 at C:/Users/hieun/esp/esp-idf/components/esp_system/port/cpu_start.c:407 (discriminator 3)
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is cd0972c7cf57922d2992271cab402644ca6a6b1f57d24c9467b090ad484a0c22[0m
[0m
