ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 18 2023 21:57:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09420h ( 37920) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019448 vaddr=3ffb0000 size=02100h (  8448) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001b550 vaddr=40080000 size=04ac8h ( 19144) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13a48h ( 80456) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00033a70 vaddr=40084ac8 size=07bb4h ( 31668) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu up.[0m
[0;32mI (194) cpu_start: Starting app cpu, entry point is 0x40081168[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     lab05[0m
[0;32mI (221) cpu_start: App version:      1.0[0m
[0;32mI (226) cpu_start: Compile time:     Dec  5 2023 11:07:45[0m
[0;32mI (232) cpu_start: ELF file SHA256:  c31446a3059cf73e...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008C67C len 00013984 (78 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;32mI (305) app_start: Starting scheduler on CPU0[0m
[0;32mI (309) app_start: Starting scheduler on CPU1[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) main_task: Returned from app_main()[0m
At 2010 ms, count "ahihi" 1 times
At 3010 ms, count "ihaha" 1 times
At 4010 ms, count "ahihi" 2 times
At 6010 ms, count "ihaha" 2 times
At 6010 ms, count "ahihi" 3 times
At 8010 ms, count "ahihi" 4 times
At 9010 ms, count "ihaha" 3 times
At 10010 ms, count "ahihi" 5 times
At 12010 ms, count "ihaha" 4 times
At 12010 ms, count "ahihi" 6 times
At 14010 ms, count "ahihi" 7 times
At 15010 ms, count "ihaha" 5 times
[0;32mI (15319) System: At 15010 ms, STOP count "ihaha"[0m
At 16010 ms, count "ahihi" 8 times
At 18010 ms, count "ahihi" 9 times
At 20010 ms, count "ahihi" 10 times
[0;32mI (20319) System: At 20010 ms, STOP count "ahihi"[0m
