[0/1] cmd.exe /C "cd /D C:\Users\hieun\esp\esp-idf\components\esptool_py && C:\Users\hieun\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/hieun/esp/esp-idf -D SERIAL_TOOL=C:/Users/hieun/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor -D SERIAL_TOOL_ARGS=--target;esp32;--revision;0;D:/Semester_231/Embeded_System/Lab/lab05/build/lab05.elf -D WORKING_DIRECTORY=D:/Semester_231/Embeded_System/Lab/lab05/build -P run_serial_tool.cmake"
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader
I (31) boot: compile time Nov 18 2023 21:57:13
I (31) boot: Multicore bootloader
I (36) boot: chip revision: v3.0
I (40) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00100000
I (92) boot: End of partition table
I (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09378h ( 37752) map
I (118) esp_image: segment 1: paddr=000193a0 vaddr=3ffb0000 size=02100h (  8448) load
I (122) esp_image: segment 2: paddr=0001b4a8 vaddr=40080000 size=04b70h ( 19312) load
I (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=138bch ( 80060) map
I (162) esp_image: segment 4: paddr=000338e4 vaddr=40084b70 size=07cbch ( 31932) load
I (181) boot: Loaded app from partition at offset 0x10000
I (182) boot: Disabling RNG early entropy source...
I (193) cpu_start: Multicore app
I (193) cpu_start: Pro cpu up.
I (194) cpu_start: Starting app cpu, entry point is 0x4008116c
I (0) cpu_start: App cpu up.
I (211) cpu_start: Pro cpu start user code
I (211) cpu_start: cpu freq: 160000000 Hz
I (211) cpu_start: Application information:
I (216) cpu_start: Project name:     lab05
I (221) cpu_start: App version:      89d42b9
I (226) cpu_start: Compile time:     Nov 18 2023 21:55:38
I (232) cpu_start: ELF file SHA256:  575f6eeb9751a883...
I (238) cpu_start: ESP-IDF:          v5.1.1-dirty
I (243) cpu_start: Min chip rev:     v0.0
I (248) cpu_start: Max chip rev:     v3.99 
I (253) cpu_start: Chip rev:         v3.0
I (258) heap_init: Initializing. RAM available for dynamic allocation:
I (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (271) heap_init: At 3FFB2AA0 len 0002D560 (181 KiB): DRAM
I (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (290) heap_init: At 4008C82C len 000137D4 (77 KiB): IRAM
I (298) spi_flash: detected chip: generic
I (301) spi_flash: flash io: dio
I (305) app_start: Starting scheduler on CPU0
I (310) app_start: Starting scheduler on CPU1
I (310) main_task: Started on CPU0
I (320) main_task: Calling app_main()
I (320) main_task: Returned from app_main()
101
ahihi: 2
102
ahihi: 4
103
ahihi: 6
