ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 18 2023 21:57:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09378h ( 37752) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000193a0 vaddr=3ffb0000 size=02100h (  8448) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001b4a8 vaddr=40080000 size=04b70h ( 19312) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13898h ( 80024) map[0m
[0;32mI (162) esp_image: segment 4: paddr=000338c0 vaddr=40084b70 size=07b3ch ( 31548) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu up.[0m
[0;32mI (193) cpu_start: Starting app cpu, entry point is 0x4008116c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     lab05[0m
[0;32mI (221) cpu_start: App version:      ac7f261-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec  4 2023 14:38:23[0m
[0;32mI (232) cpu_start: ELF file SHA256:  1c91cf11f9152d84...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2AA0 len 0002D560 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008C6AC len 00013954 (78 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (310) app_start: Starting scheduler on CPU1[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (320) main_task: Calling app_main()[0m
[0;32mI (320) main_task: Returned from app_main()[0m
1
at 3010 ms ihaha: 1
2
at 6010 ms ihaha: 2
3
at 9010 ms ihaha: 3
4
at 12010 ms ihaha: 4
5
at 15010 ms ihaha: 5
