ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 23:04:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a58h ( 39512) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019a80 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bc00 vaddr=40080000 size=04418h ( 17432) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1479ch ( 83868) map[0m
[0;32mI (164) esp_image: segment 4: paddr=000347c4 vaddr=40084418 size=07b94h ( 31636) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     Prioritized_scheduling_without_[0m
[0;32mI (225) cpu_start: App version:      ccdc2be-dirty[0m
[0;32mI (230) cpu_start: Compile time:     Nov 10 2023 23:03:53[0m
[0;32mI (236) cpu_start: ELF file SHA256:  4a4d20ab85c8b94c...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v3.0[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB29F0 len 0002D610 (181 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008BFAC len 00014054 (80 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) app_start: Starting scheduler on CPU0[0m
[0;32mI (314) app_start: Starting scheduler on CPU1[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
********************************
* Setting...
* Done setting
********************************
********************************
* GD sing at  35 ms
*********************************
* Jack come at  40 ms
* Jack come and broke the show. his voice be like : "$" 
$ [0;32mI (394) main_task: Returned from app_main()[0m
A$yo$, $wh$at$ u$p $Vi$et$Na$m,$ g$ue$ss$ w$ho$ i$s $ba$ck$!
$$$$$$$* $Ay$o,$ w$ha$t $up$ V$ie$tN$am$, $gu$es$s $wh$o $is$ b$ac$k!$
$$$$$$$* $Ay$o,$ w$ha$t $up$ V$ie$tN$am$, $gu$es$s $wh$o $is$ b$ac$k!$
