[1/5] cmd.exe /C "cd /D D:\Semester_231\Embeded_System\Lab\lab06\build\esp-idf\esptool_py && C:\Users\hieun\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/hieun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Semester_231/Embeded_System/Lab/lab06/build/partition_table/partition-table.bin D:/Semester_231/Embeded_System/Lab/lab06/build/lab06.bin"
lab06.bin binary size 0xb7bf0 bytes. Smallest app partition is 0x100000 bytes. 0x48410 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Semester_231\Embeded_System\Lab\lab06\build\bootloader\esp-idf\esptool_py && C:\Users\hieun\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/hieun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Semester_231/Embeded_System/Lab/lab06/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\hieun\esp\esp-idf\components\esptool_py && C:\Users\hieun\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/hieun/esp/esp-idf -D SERIAL_TOOL=C:/Users/hieun/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/hieun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Semester_231/Embeded_System/Lab/lab06/build -P C:/Users/hieun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab06.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:28:49:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.8 seconds (effective 256.2 kbit/s)...
Hash of data verified.
Compressed 752624 bytes to 486895...
Writing at 0x00010000... (3 %)
Writing at 0x0001b69f... (6 %)
Writing at 0x000246b6... (10 %)
Writing at 0x00029bb2... (13 %)
Writing at 0x00031b36... (16 %)
Writing at 0x0003732e... (20 %)
Writing at 0x0003ce33... (23 %)
Writing at 0x00042ae5... (26 %)
Writing at 0x00048490... (30 %)
Writing at 0x0004d652... (33 %)
Writing at 0x00052b93... (36 %)
Writing at 0x00057dea... (40 %)
Writing at 0x0005d505... (43 %)
Writing at 0x00062ad5... (46 %)
Writing at 0x000681cd... (50 %)
Writing at 0x0006dfb8... (53 %)
Writing at 0x00073460... (56 %)
Writing at 0x00078ba9... (60 %)
Writing at 0x0007e5d9... (63 %)
Writing at 0x00083ceb... (66 %)
Writing at 0x000896a5... (70 %)
Writing at 0x0008f09b... (73 %)
Writing at 0x00094cd2... (76 %)
Writing at 0x0009a44c... (80 %)
Writing at 0x000a2df2... (83 %)
Writing at 0x000ab38b... (86 %)
Writing at 0x000b3145... (90 %)
Writing at 0x000b8b86... (93 %)
Writing at 0x000be5cc... (96 %)
Writing at 0x000c3bc1... (100 %)
Wrote 752624 bytes (486895 compressed) at 0x00010000 in 11.1 seconds (effective 544.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
