[1/5] cmd.exe /C "cd /D D:\Semester_231\Embeded_System\Lab\lab06\build\esp-idf\esptool_py && C:\Users\hieun\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/hieun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Semester_231/Embeded_System/Lab/lab06/build/partition_table/partition-table.bin D:/Semester_231/Embeded_System/Lab/lab06/build/lab06.bin"
lab06.bin binary size 0xb7be0 bytes. Smallest app partition is 0x100000 bytes. 0x48420 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Semester_231\Embeded_System\Lab\lab06\build\bootloader\esp-idf\esptool_py && C:\Users\hieun\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/hieun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Semester_231/Embeded_System/Lab/lab06/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\hieun\esp\esp-idf\components\esptool_py && C:\Users\hieun\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/hieun/esp/esp-idf -D SERIAL_TOOL=C:/Users/hieun/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/hieun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Semester_231/Embeded_System/Lab/lab06/build -P C:/Users/hieun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab06.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:28:49:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 241.6 kbit/s)...
Hash of data verified.
Compressed 752608 bytes to 486890...
Writing at 0x00010000... (3 %)
Writing at 0x0001b692... (6 %)
Writing at 0x000246a2... (10 %)
Writing at 0x00029b9e... (13 %)
Writing at 0x00031b22... (16 %)
Writing at 0x00037320... (20 %)
Writing at 0x0003ce2e... (23 %)
Writing at 0x00042ae8... (26 %)
Writing at 0x0004849e... (30 %)
Writing at 0x0004d653... (33 %)
Writing at 0x00052b9d... (36 %)
Writing at 0x00057df2... (40 %)
Writing at 0x0005d512... (43 %)
Writing at 0x00062afa... (46 %)
Writing at 0x000681e1... (50 %)
Writing at 0x0006dfbf... (53 %)
Writing at 0x00073460... (56 %)
Writing at 0x00078ba7... (60 %)
Writing at 0x0007e5d7... (63 %)
Writing at 0x00083ce8... (66 %)
Writing at 0x000896a2... (70 %)
Writing at 0x0008f09a... (73 %)
Writing at 0x00094ccf... (76 %)
Writing at 0x0009a449... (80 %)
Writing at 0x000a2dec... (83 %)
Writing at 0x000ab38c... (86 %)
Writing at 0x000b313d... (90 %)
Writing at 0x000b8b87... (93 %)
Writing at 0x000be5c2... (96 %)
Writing at 0x000c3bb9... (100 %)
Wrote 752608 bytes (486890 compressed) at 0x00010000 in 11.0 seconds (effective 545.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 323.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
