ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  4 2023 16:21:02[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fe6ch (130668) map[0m
[0;32mI (152) esp_image: segment 1: paddr=0002fe94 vaddr=3ffb0000 size=00184h (   388) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7f254h (520788) map[0m
[0;32mI (346) esp_image: segment 3: paddr=000af27c vaddr=3ffb0184 size=03534h ( 13620) load[0m
[0;32mI (351) esp_image: segment 4: paddr=000b27b8 vaddr=40080000 size=15560h ( 87392) load[0m
[0;32mI (399) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (399) boot: Disabling RNG early entropy source...[0m
[0;32mI (410) cpu_start: Multicore app[0m
[0;32mI (411) cpu_start: Pro cpu up.[0m
[0;32mI (411) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (429) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (429) cpu_start: Application information:[0m
[0;32mI (433) cpu_start: Project name:     lab06[0m
[0;32mI (438) cpu_start: App version:      ac7f261-dirty[0m
[0;32mI (443) cpu_start: Compile time:     Dec  4 2023 16:17:30[0m
[0;32mI (450) cpu_start: ELF file SHA256:  c263f1f028908318...[0m
[0;32mI (456) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (461) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (466) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v3.0[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB7788 len 00028878 (162 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 40095560 len 0000AAA0 (42 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (518) spi_flash: flash io: dio[0m
[0;33mW (522) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (536) app_start: Starting scheduler on CPU0[0m
[0;32mI (540) app_start: Starting scheduler on CPU1[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (590) wifi station: ESP_WIFI_MODE_STA[0m
I (610) wifi:wifi driver task: 3ffbf844, prio:23, stack:6656, core=0
I (630) wifi:wifi firmware version: ce9244d
I (630) wifi:wifi certification version: v7.0
I (630) wifi:config NVS flash: enabled
I (630) wifi:config nano formating: disabled
I (630) wifi:Init data frame dynamic rx buffer num: 32
I (640) wifi:Init management frame dynamic rx buffer num: 32
I (640) wifi:Init management short buffer num: 32
I (650) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (660) wifi:Init static rx buffer num: 10
I (660) wifi:Init dynamic rx buffer num: 32
[0;32mI (670) wifi_init: rx ba win: 6[0m
[0;32mI (670) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (680) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5744[0m
[0;32mI (680) wifi_init: tcp rx win: 5744[0m
[0;32mI (690) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (700) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (720) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (820) wifi:mode : sta (c8:f0:9e:28:49:08)
I (820) wifi:enable tsf
[0;32mI (830) wifi station: wifi_init_sta finished.[0m
I (840) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (2100) wifi:state: init -> auth (b0)
I (2100) wifi:state: auth -> assoc (0)
I (2110) wifi:state: assoc -> run (10)
I (2140) wifi:connected with The Seed Cafe, aid = 2, channel 6, BW20, bssid = cc:d0:83:7f:a5:c2
I (2140) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (2150) wifi:pm start, type: 1

I (2150) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2170) wifi:<ba-add>idx:0 (ifx:0, cc:d0:83:7f:a5:c2), tid:0, ssn:2, winSize:64
[0;32mI (3150) esp_netif_handlers: sta ip: 192.168.1.108, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3150) wifi station: got ip:192.168.1.108[0m
[0;32mI (3150) wifi station: connected to ap SSID:The Seed Cafe password:xincamon[0m
[0;32mI (3160) main_task: Returned from app_main()[0m
