[1/5] cmd.exe /C "cd /D D:\Semester_231\Embeded_System\Lab\lab06\build\esp-idf\esptool_py && C:\Users\hieun\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/hieun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Semester_231/Embeded_System/Lab/lab06/build/partition_table/partition-table.bin D:/Semester_231/Embeded_System/Lab/lab06/build/lab06.bin"
lab06.bin binary size 0xc3150 bytes. Smallest app partition is 0x100000 bytes. 0x3ceb0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Semester_231\Embeded_System\Lab\lab06\build\bootloader\esp-idf\esptool_py && C:\Users\hieun\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/hieun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Semester_231/Embeded_System/Lab/lab06/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\hieun\esp\esp-idf\components\esptool_py && C:\Users\hieun\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/hieun/esp/esp-idf -D SERIAL_TOOL=C:/Users/hieun/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/hieun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Semester_231/Embeded_System/Lab/lab06/build -P C:/Users/hieun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab06.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:28:49:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 242.6 kbit/s)...
Hash of data verified.
Compressed 799056 bytes to 514436...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2d0... (6 %)
Writing at 0x0002603d... (9 %)
Writing at 0x0002b059... (12 %)
Writing at 0x00034656... (15 %)
Writing at 0x0003ad56... (18 %)
Writing at 0x00040655... (21 %)
Writing at 0x00046035... (25 %)
Writing at 0x0004b923... (28 %)
Writing at 0x00051468... (31 %)
Writing at 0x0005724a... (34 %)
Writing at 0x0005c8b5... (37 %)
Writing at 0x00061b97... (40 %)
Writing at 0x0006701d... (43 %)
Writing at 0x0006c2c1... (46 %)
Writing at 0x000719eb... (50 %)
Writing at 0x000770e0... (53 %)
Writing at 0x0007cc94... (56 %)
Writing at 0x000826c8... (59 %)
Writing at 0x00087b53... (62 %)
Writing at 0x0008d30c... (65 %)
Writing at 0x00092d4c... (68 %)
Writing at 0x00098373... (71 %)
Writing at 0x0009dd68... (75 %)
Writing at 0x000a3c93... (78 %)
Writing at 0x000a9ce0... (81 %)
Writing at 0x000af45a... (84 %)
Writing at 0x000b4cf2... (87 %)
Writing at 0x000bdb49... (90 %)
Writing at 0x000c5b15... (93 %)
Writing at 0x000cb9da... (96 %)
Writing at 0x000d0ce0... (100 %)
Wrote 799056 bytes (514436 compressed) at 0x00010000 in 11.6 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
