ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  4 2023 16:21:02[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=223ach (140204) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000323d4 vaddr=3ffb0000 size=036c8h ( 14024) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035aa4 vaddr=40080000 size=0a574h ( 42356) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=881c4h (557508) map[0m
[0;32mI (381) esp_image: segment 4: paddr=000c81ec vaddr=4008a574 size=0afech ( 45036) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     lab06[0m
[0;32mI (450) cpu_start: App version:      ac7f261-dirty[0m
[0;32mI (455) cpu_start: Compile time:     Dec  4 2023 16:17:30[0m
[0;32mI (461) cpu_start: ELF file SHA256:  b9e4bb62cd93bfd0...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.0[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB7798 len 00028868 (162 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 40095560 len 0000AAA0 (42 KiB): IRAM[0m
[0;32mI (527) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (534) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (548) app_start: Starting scheduler on CPU0[0m
[0;32mI (552) app_start: Starting scheduler on CPU1[0m
[0;32mI (552) main_task: Started on CPU0[0m
[0;32mI (562) main_task: Calling app_main()[0m
[0;32mI (602) wifi station: ESP_WIFI_MODE_STA[0m
I (612) wifi:wifi driver task: 3ffbf8d8, prio:23, stack:6656, core=0
I (632) wifi:wifi firmware version: ce9244d
I (632) wifi:wifi certification version: v7.0
I (632) wifi:config NVS flash: enabled
I (632) wifi:config nano formating: disabled
I (632) wifi:Init data frame dynamic rx buffer num: 32
I (642) wifi:Init management frame dynamic rx buffer num: 32
I (642) wifi:Init management short buffer num: 32
I (652) wifi:Init dynamic tx buffer num: 32
I (652) wifi:Init static rx buffer size: 1600
I (662) wifi:Init static rx buffer num: 10
I (662) wifi:Init dynamic rx buffer num: 32
[0;32mI (672) wifi_init: rx ba win: 6[0m
[0;32mI (672) wifi_init: tcpip mbox: 32[0m
[0;32mI (672) wifi_init: udp mbox: 6[0m
[0;32mI (682) wifi_init: tcp mbox: 6[0m
[0;32mI (682) wifi_init: tcp tx win: 5744[0m
[0;32mI (682) wifi_init: tcp rx win: 5744[0m
[0;32mI (692) wifi_init: tcp mss: 1440[0m
[0;32mI (692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (702) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (702) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (802) wifi:mode : sta (c8:f0:9e:28:49:08)
I (812) wifi:enable tsf
[0;32mI (812) wifi station: wifi_init_sta finished.[0m
I (822) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (822) wifi:state: init -> auth (b0)
I (832) wifi:state: auth -> assoc (0)
I (832) wifi:state: assoc -> run (10)
I (862) wifi:connected with The Seed Cafe, aid = 2, channel 6, BW20, bssid = cc:d0:83:7f:a5:c2
I (862) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (872) wifi:pm start, type: 1

I (882) wifi:<ba-add>idx:0 (ifx:0, cc:d0:83:7f:a5:c2), tid:0, ssn:2, winSize:64
I (892) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1872) esp_netif_handlers: sta ip: 192.168.1.108, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1872) wifi station: got ip:192.168.1.108[0m
[0;32mI (1872) wifi station: connected to ap SSID:The Seed Cafe password:xincamon[0m
Entering print_ip()...
Pointer is: 0x3FFBD280
My IP: 192.168.1.108
[0;32mI (1882) main_task: Returned from app_main()[0m
