ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 11 2023 21:55:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a80h ( 39552) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019aa8 vaddr=3ffb0000 size=02198h (  8600) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bc48 vaddr=40080000 size=043d0h ( 17360) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14824h ( 84004) map[0m
[0;32mI (164) esp_image: segment 4: paddr=0003484c vaddr=400843d0 size=07aa4h ( 31396) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     Co-operative_Scheduling[0m
[0;32mI (224) cpu_start: App version:      1.0[0m
[0;32mI (229) cpu_start: Compile time:     Nov 11 2023 21:55:03[0m
[0;32mI (235) cpu_start: ELF file SHA256:  108dd03615594f00...[0m
[0;32mI (241) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (246) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (251) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (256) cpu_start: Chip rev:         v3.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2A10 len 0002D5F0 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008BE74 len 0001418C (80 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (321) app_start: Starting scheduler on CPU0[0m
[0;32mI (326) app_start: Starting scheduler on CPU1[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
********************************
* Setting...
* Done setting
********************************
[0;32mI (346) main_task: Returned from app_main()[0m
********************************
* Jack come at  53 ms
* Jack come and broke the show. his voice be like : "$" 
$********************************
* BackPink sing at  113 ms
*********************************
* GD sing at  113 ms
*  $BAay$cok,$P iw$nhka$ ti $nu p$y oV$uire$ taN$raem$a,! $
gu$es$s $wh$o $is$ b$*a c$Bka!$c
k$Pi$nk$ i$n $yo$ur$ *a $rAey$ao!,$
 w$ha$t $up$ V$ie$tN$*a m$B,a $cgku$Peis$nsk $ wih$no  $yios$u rb$ aac$rke!$a
!$
$$$$$$* $*A y$Boa,$c kw$Phia$ntk $ uip$n  V$yioe$utrN$ aam$r,e $ag!u$
es$s $wh$o $is$ b$ac$*k !$B
a$ck$Pi$nk$ i$n $yo$u*r $ Aay$roe,$a !w$
ha$t $up$ V$ie$tN$am$*,  $Bgau$ceks$Psi $nwkh$ oi $ni s$y ob$uarc$ ka!$r
e$a!$
$$$$$* $Ay$*o ,$B aw$chka$Pti $nukp$  iV$ni e$ytoN$uarm$ ,a $rgeu$ae!s$
s $wh$o $is$ b$ac$k!$*
 $Ba$ck$Pi$nk$ i$n $y*o $uAry$ oa,$r ew$ah!a$
t $up$ V$ie$tN$am$, $*g u$Beas$csk $Pwih$nok $ iis$n  b$yaoc$ukr!$ 
a$re$a!$
$$$$* $Ay$o,$*  w$Bhaa$ctk $Puip$n kV$ iie$nt N$yaom$u,r $ gau$rees$as! $
wh$o $is$ b$ac$k!$
$* $Ba$ck$Pi$nk$ i$n*  $yAoy$uor,$  aw$rhea$at! $
up$ V$ie$tN$am$, $gu$*e s$Bsa $cwkh$Poi $niks$  ib$na c$yko!$u
r$ a$re$a!$
$$$* $Ay$o,$ w$*h a$Bta $cukp$P iV$nike$ tiN$na m$y,o $ugru$ eas$rse $aw!h$
o $is$ b$ac$k!$
$$* $Ba$ck$Pi$nk$ *i $nA y$yoo,$u rw$ haa$rte $au!p$
 V$ie$tN$am$, $gu$es$*s  $Bwah$cok $Piis$n kb$ aic$nk !$y
o$ur$ a$re$a!$
$$* $Ay$o,$ w$ha$*t  $Buap$c kV$Piie$ntkN$ aim$n,  $ygou$uers$ sa $rweh$ao! $
is$ b$ac$k!$
$$$* $Ba$ck$Pi$n*k $ Aiy$no ,$y ow$uhra$ ta $ruep$a !V$
ie$tN$am$, $gu$es$s $*w h$Boa $ciks$P ib$nakc$ ki!$n
 $yo$ur$ a$re$a!$
