[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM6 instead...[0m
[0;33m--- esp-idf-monitor 1.2.1 on \\.\COM6 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400810fc: xt_highint4 at C:/Users/hieun/esp/esp-idf/components/esp_system/port/soc/esp32/highint_hdl.S:235
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 0a0063011b1453413e662c7e61652f3dd177b3fdf3b709129a2b202328a94cc9[0m
[0m
