[1/5] cmd.exe /C "cd /D D:\Semester_231\Embeded_System\Lab\lab03\Prioritized_scheduling_time_slicing\build\esp-idf\esptool_py && C:\Users\hieun\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/hieun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Semester_231/Embeded_System/Lab/lab03/Prioritized_scheduling_time_slicing/build/partition_table/partition-table.bin D:/Semester_231/Embeded_System/Lab/lab03/Prioritized_scheduling_time_slicing/build/lab03.bin"
lab03.bin binary size 0x28110 bytes. Smallest app partition is 0x100000 bytes. 0xd7ef0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Semester_231\Embeded_System\Lab\lab03\Prioritized_scheduling_time_slicing\build\bootloader\esp-idf\esptool_py && C:\Users\hieun\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/hieun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Semester_231/Embeded_System/Lab/lab03/Prioritized_scheduling_time_slicing/build/bootloader/bootloader.bin"
Bootloader binary size 0x66d0 bytes. 0x930 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\hieun\esp\esp-idf\components\esptool_py && C:\Users\hieun\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/hieun/esp/esp-idf -D SERIAL_TOOL=C:/Users/hieun/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/hieun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Semester_231/Embeded_System/Lab/lab03/Prioritized_scheduling_time_slicing/build -P C:/Users/hieun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lab03.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:28:49:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26320 bytes to 16554...
Writing at 0x00001000... (50 %)
Writing at 0x000075f2... (100 %)
Wrote 26320 bytes (16554 compressed) at 0x00001000 in 0.9 seconds (effective 239.1 kbit/s)...
Hash of data verified.
Compressed 164112 bytes to 91968...
Writing at 0x00010000... (16 %)
Writing at 0x0001b245... (33 %)
Writing at 0x00020b74... (50 %)
Writing at 0x00026526... (66 %)
Writing at 0x0002c896... (83 %)
Writing at 0x00034575... (100 %)
Wrote 164112 bytes (91968 compressed) at 0x00010000 in 2.4 seconds (effective 546.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
