ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 17 2023 22:51:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09648h ( 38472) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019670 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001b768 vaddr=40080000 size=048b0h ( 18608) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=140c8h ( 82120) map[0m
[0;32mI (163) esp_image: segment 4: paddr=000340f0 vaddr=400848b0 size=079a8h ( 31144) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu up.[0m
[0;32mI (194) cpu_start: Starting app cpu, entry point is 0x400810fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (217) cpu_start: Project name:     lab04[0m
[0;32mI (221) cpu_start: App version:      1.0[0m
[0;32mI (226) cpu_start: Compile time:     Nov 17 2023 22:50:37[0m
[0;32mI (232) cpu_start: ELF file SHA256:  453f29df845f33f8...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2960 len 0002D6A0 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008C258 len 00013DA8 (79 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;32mI (305) app_start: Starting scheduler on CPU0[0m
[0;32mI (310) app_start: Starting scheduler on CPU1[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (320) main_task: Calling app_main()[0m
********************************
* Queue length: 10
* Max ID number: 100
********************************
[0;32mI (330) LAB4: [Send] at 20ms, Send item to queue, ID: 1, Topic: "Once you play God, once you play God"[0m
[0;32mI (340) LAB4: [Queue] Successful! 9/10 slot left in queue[0m

[0;32mI (340) LAB4: [Send] at 30ms, Send item to queue, ID: 2, Topic: "They're gonna crumble one by one"[0m
[0;32mI (350) LAB4: [Queue] Successful! 8/10 slot left in queue[0m

[0;32mI (360) LAB4: [Send] at 50ms, Send item to queue, ID: 3, Topic: "Then we gon' ride right into the sun"[0m
[0;32mI (370) LAB4: [Queue] Successful! 7/10 slot left in queue[0m

[0;32mI (380) LAB4: [Send] at 70ms, [Noise item], ID: 999, Topic: "!T@#1$&*.V,#$D/"[0m
[0;32mI (380) LAB4: [Queue] Successful! 6/10 slot left in queue[0m

[0;32mI (390) LAB4: [Send] at 80ms, Send item to queue, ID: 4, Topic: "Like it's the day my kingdom come"[0m
[0;32mI (400) LAB4: [Queue] Successful! 5/10 slot left in queue[0m

[0;32mI (410) LAB4: [Send] at 100ms, Send item to queue, ID: 5, Topic: "Baby, we're"[0m
[0;32mI (410) LAB4: [Queue] Successful! 4/10 slot left in queue[0m

[0;32mI (420) LAB4: [Send] at 110ms, [Noise item], ID: 766, Topic: "!H@#I$&E*.,U#$/"[0m
[0;32mI (430) LAB4: [Queue] Successful! 3/10 slot left in queue[0m

[0;32mI (430) LAB4: [Send] at 120ms, Send item to queue, ID: 6, Topic: "Go-Go-Go-Go-Go-Gods"[0m
[0;32mI (440) LAB4: [Queue] Successful! 2/10 slot left in queue[0m

[0;32mI (450) LAB4: [Send] at 140ms, [Noise item], ID: 382, Topic: "g!@#g$&w*.,p#$/"[0m
[0;32mI (460) LAB4: [Queue] Successful! 1/10 slot left in queue[0m

[0;32mI (460) main_task: Returned from app_main()[0m
[0;32mI (470) LAB4: [Receiver] at 160ms, Handle valid item  [0m
[0;32mI (470) LAB4: [Receiver] at 160ms, Excuted valid item, ID: 1, Topic: "Once you play God, once you play God"[0m
* NewJeans sing the 1 lyric
* Once you play God, once you play God

[0;32mI (1490) LAB4: [Receiver] at 1180ms, Handle valid item  [0m
[0;32mI (1490) LAB4: [Receiver] at 1180ms, Excuted valid item, ID: 2, Topic: "They're gonna crumble one by one"[0m
* NewJeans sing the 2 lyric
* They're gonna crumble one by one

[0;32mI (2500) LAB4: [Receiver] at 2190ms, Handle valid item  [0m
[0;32mI (2500) LAB4: [Receiver] at 2190ms, Excuted valid item, ID: 3, Topic: "Then we gon' ride right into the sun"[0m
* NewJeans sing the 3 lyric
* Then we gon' ride right into the sun

[0;32mI (3460) LAB4: [Noise] at 3150, Found a NOISE (ID > 100) [0m
[0;32mI (3460) LAB4: [Noise] at 3150, Remove noise, ID: 999, Topic: "!T@#1$&*.V,#$D/"[0m
* NewJeans not sing this noise sentence: !T@#1$&*.V,#$D/

[0;32mI (3510) LAB4: [Receiver] at 3200ms, Handle valid item  [0m
[0;32mI (3510) LAB4: [Receiver] at 3200ms, Excuted valid item, ID: 4, Topic: "Like it's the day my kingdom come"[0m
* NewJeans sing the 4 lyric
* Like it's the day my kingdom come

[0;32mI (4520) LAB4: [Receiver] at 4210ms, Handle valid item  [0m
[0;32mI (4520) LAB4: [Receiver] at 4210ms, Excuted valid item, ID: 5, Topic: "Baby, we're"[0m
* NewJeans sing the 5 lyric
* Baby, we're

[0;32mI (5460) LAB4: [Noise] at 5150, Found a NOISE (ID > 100) [0m
[0;32mI (5460) LAB4: [Noise] at 5150, Remove noise, ID: 766, Topic: "!H@#I$&E*.,U#$/"[0m
* NewJeans not sing this noise sentence: !H@#I$&E*.,U#$/

[0;32mI (5520) LAB4: [Receiver] at 5210ms, Handle valid item  [0m
[0;32mI (5520) LAB4: [Receiver] at 5210ms, Excuted valid item, ID: 6, Topic: "Go-Go-Go-Go-Go-Gods"[0m
* NewJeans sing the 6 lyric
* Go-Go-Go-Go-Go-Gods

[0;32mI (6460) LAB4: [Noise] at 6150, Found a NOISE (ID > 100) [0m
[0;32mI (6460) LAB4: [Noise] at 6150, Remove noise, ID: 382, Topic: "g!@#g$&w*.,p#$/"[0m
* NewJeans not sing this noise sentence: g!@#g$&w*.,p#$/

